NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSEr0D6efAP5W9VmL6-2b8nab0etcksXw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=compareloan-f6d21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=compareloan-f6d21
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=compareloan-f6d21.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794831117342
NEXT_PUBLIC_FIREBASE_APP_ID=1:794831117342:web:559da206168d0c43eca20f
NEXT_PUBLIC_MEASUREMENT_ID=G-7LCWKL4E1X

NEXT_PUBLIC_API_BASE_URL=https://asia-southeast1-compareloan-f6d21.cloudfunctions.net
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5001/compareloan-f6d21/asia-southeast1/
